Local.Sections = {
    Main = Local.Window:Section({ Title = "Main", Opened = true, Icon = "bolt"}),
    Misc = Local.Window:Section({ Title = "Miscellaneous", Opened = true, Icon = "diamond"}),
    Settings = Local.Window:Section({ Title = "Settings", Opened = true, Icon = "settings"})
}

Local.Tabs = {
    Automations = Local.Sections.Main:Tab({
        Title = "Automations",
        Icon = "repeat",
        IconColor = Color3.fromRGB(255,255,255),
        Locked = not (Local.GameInfo.Name:find("Evade") and Local.GameInfo.Creator.Name == "Hexagon Development Community")
    }),
    Visual = Local.Sections.Main:Tab({
        Title = "Visual",
        Icon = "eye",
        IconColor = Color3.fromRGB(255,255,255),
        Locked = not (Local.GameInfo.Name:find("Evade") and Local.GameInfo.Creator.Name == "Hexagon Development Community")
    }),
    Player = Local.Sections.Main:Tab({
        Title = "Player", Icon = "user", 
        IconColor = Color3.fromRGB(255,255,255),
        Locked = not (Local.GameInfo.Name:find("Evade") and Local.GameInfo.Creator.Name == "Hexagon Development Community")
    }),
    Miscellaneous = Local.Sections.Misc:Tab({ Title = "Miscellaneous", Icon = "notepad-text", IconColor = Color3.fromRGB(255,255,255)}),
    Overlay = Local.Sections.Misc:Tab({
        Title = "Overlay", Icon = "blend", 
        IconColor = Color3.fromRGB(255,255,255),
        Locked = not (Local.GameInfo.Name:find("Evade") and Local.GameInfo.Creator.Name == "Hexagon Development Community")
    }),
    LagSwitch = Local.Sections.Misc:Tab({ Title = "Lag Switch", Icon = "wifi-cog", IconColor = Color3.fromRGB(255,255,255)}),
    Settings = Local.Sections.Settings:Tab({ Title = "Configuration", Icon = "folder", IconColor = Color3.fromRGB(255,255,255)}),
    Discord = Local.Sections.Settings:Tab({ Title = "Discord", Icon = "layout-panel-left", IconColor = Color3.fromRGB(255,255,255)})
}
